<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:color="@color/chat_message_bubble_bg_stoke_color"
        android:width="@dimen/chat_message_bg_stoke_width"/>

    <corners
        android:radius="10.96dp"
        android:topRightRadius="2.19dp" />

    <padding
        android:bottom="5.4dp"
        android:top="5.4dp"
        android:left="5.4dp"
        android:right="5.4dp"/>
</shape>