<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M10.6362,20.0292L10.673,17.6472L10.673,17.6472C11.6292,17.369 13.5482,16.9274 16.0961,16.9274C18.6443,16.9274 20.5804,17.3691 21.5479,17.6477L21.5621,19.9748C21.5689,21.0721 22.4585,21.9591 23.5559,21.9625L29.9831,21.9825C31.0876,21.9857 31.9858,21.0932 31.9895,19.9887L32,16.6806L32,16.6806C32,14.6582 30.7746,12.8576 28.9507,12.2C26.1675,11.1964 21.6615,10 16,10C10.3386,10 5.8326,11.1964 3.0493,12.2C2.3898,12.4378 1.8088,12.8249 1.3354,13.3181C0.4997,14.1886 0,15.3895 0,16.6806L0.0056,19.9959C0.0074,21.0985 0.9013,21.9916 2.0039,21.9926L8.6347,21.9983C9.7279,21.9992 10.6193,21.1223 10.6362,20.0292Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
</vector>
