<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeAlpha="0.4"
      android:fillColor="#141414"
      android:fillAlpha="0.4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.125,13.125L26.875,26.875"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.125,26.875L26.875,13.125"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
