<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,2C19.865,2 23.365,3.5675 25.8988,6.1013L25.63,6.37L25.1887,6.8113C22.835,4.4575 19.585,3 16,3C8.83,3 3,8.83 3,16C3,18.151 3.5247,20.1813 4.4528,21.9699L3.5618,22.4306C2.5638,20.5048 2,18.318 2,16C2,8.27 8.27,2 16,2ZM6.1013,25.8988C8.635,28.4325 12.135,30 16,30C23.73,30 30,23.73 30,16C30,13.8175 29.5002,11.7514 28.6088,9.91L27.7057,10.3461C28.5348,12.0564 29,13.9747 29,16C29,23.17 23.17,29 16,29C12.415,29 9.165,27.5425 6.8113,25.1887L6.37,25.63L6.1013,25.8988Z"
      android:fillColor="#FD46A9"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M16,2C19.865,2 23.365,3.5675 25.8988,6.1013L25.63,6.37L25.1887,6.8113C22.835,4.4575 19.585,3 16,3C8.83,3 3,8.83 3,16C3,18.151 3.5247,20.1813 4.4528,21.9699L3.5618,22.4306C2.5638,20.5048 2,18.318 2,16C2,8.27 8.27,2 16,2ZM6.1013,25.8988C8.635,28.4325 12.135,30 16,30C23.73,30 30,23.73 30,16C30,13.8175 29.5002,11.7514 28.6088,9.91L27.7057,10.3461C28.5348,12.0564 29,13.9747 29,16C29,23.17 23.17,29 16,29C12.415,29 9.165,27.5425 6.8113,25.1887L6.37,25.63L6.1013,25.8988Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M25.8988,6.1013L26.6059,6.8084L27.313,6.1013L26.6059,5.3941L25.8988,6.1013ZM25.63,6.37L24.9229,5.6629L24.9229,5.6629L25.63,6.37ZM25.1887,6.8113L24.4816,7.5184L25.1887,8.2255L25.8959,7.5184L25.1887,6.8113ZM4.4528,21.9699L4.9121,22.8582L5.8017,22.3982L5.3404,21.5093L4.4528,21.9699ZM3.5618,22.4306L2.6739,22.8907L3.1336,23.7777L4.021,23.3189L3.5618,22.4306ZM6.1013,25.8988L5.3941,25.1916L4.687,25.8988L5.3941,26.6059L6.1013,25.8988ZM28.6088,9.91L29.5089,9.4742L29.0736,8.5749L28.1739,9.0095L28.6088,9.91ZM27.7057,10.3461L27.2708,9.4457L26.369,9.8812L26.8059,10.7824L27.7057,10.3461ZM6.8113,25.1887L7.5184,24.4816L6.8113,23.7745L6.1041,24.4816L6.8113,25.1887ZM6.37,25.63L5.6629,24.9229L5.6629,24.9229L6.37,25.63ZM26.6059,5.3941C23.8923,2.6806 20.141,1 16,1V3C19.589,3 22.8377,4.4544 25.1916,6.8084L26.6059,5.3941ZM26.3371,7.0771L26.6059,6.8084L25.1916,5.3941L24.9229,5.6629L26.3371,7.0771ZM25.8959,7.5184L26.3371,7.0771L24.9229,5.6629L24.4816,6.1041L25.8959,7.5184ZM16,4C19.3084,4 22.3072,5.3439 24.4816,7.5184L25.8959,6.1041C23.3628,3.5711 19.8616,2 16,2V4ZM4,16C4,9.3823 9.3823,4 16,4V2C8.2777,2 2,8.2777 2,16H4ZM5.3404,21.5093C4.4842,19.8594 4,17.9866 4,16H2C2,18.3154 2.5651,20.5033 3.5652,22.4305L5.3404,21.5093ZM4.021,23.3189L4.9121,22.8582L3.9936,21.0816L3.1025,21.5422L4.021,23.3189ZM1,16C1,18.482 1.6041,20.8261 2.6739,22.8907L4.4497,21.9704C3.5236,20.1835 3,18.1541 3,16H1ZM16,1C7.7177,1 1,7.7177 1,16H3C3,8.8223 8.8223,3 16,3V1ZM5.3941,26.6059C8.1077,29.3194 11.859,31 16,31V29C12.411,29 9.1623,27.5456 6.8084,25.1916L5.3941,26.6059ZM16,31C24.2823,31 31,24.2823 31,16H29C29,23.1777 23.1777,29 16,29V31ZM31,16C31,13.6633 30.4646,11.4485 29.5089,9.4742L27.7087,10.3456C28.5358,12.0543 29,13.9717 29,16H31ZM28.1739,9.0095L27.2708,9.4457L28.1407,11.2466L29.0437,10.8104L28.1739,9.0095ZM26.8059,10.7824C27.5707,12.3599 28,14.1294 28,16H30C30,13.8201 29.499,11.7529 28.6056,9.9099L26.8059,10.7824ZM28,16C28,22.6177 22.6177,28 16,28V30C23.7223,30 30,23.7223 30,16H28ZM16,28C12.6916,28 9.6928,26.6561 7.5184,24.4816L6.1041,25.8959C8.6372,28.4289 12.1384,30 16,30V28ZM6.1041,24.4816L5.6629,24.9229L7.0771,26.3371L7.5184,25.8959L6.1041,24.4816ZM5.6629,24.9229L5.3941,25.1916L6.8084,26.6059L7.0771,26.3371L5.6629,24.9229Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M26,2V7H21V6H26L25,7V2H26Z"
      android:fillColor="#FD46A9"/>
  <group>
    <clip-path
        android:pathData="M26,2V7H21V6H26L25,7V2H26Z"/>
    <path
        android:pathData="M26,2H27V1H26V2ZM26,7V8H27V7H26ZM21,7H20V8H21V7ZM21,6V5H20V6H21ZM26,6L26.7071,6.7071L28.4142,5H26V6ZM25,7H24V9.4142L25.7071,7.7071L25,7ZM25,2V1H24V2H25ZM25,2V7H27V2H25ZM26,6H21V8H26V6ZM22,7V6H20V7H22ZM21,7H26V5H21V7ZM25.2929,5.2929L24.2929,6.2929L25.7071,7.7071L26.7071,6.7071L25.2929,5.2929ZM26,7V2H24V7H26ZM25,3H26V1H25V3Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M6,30V25H11V26H6L7,25V30H6Z"
      android:fillColor="#FD46A9"/>
  <group>
    <clip-path
        android:pathData="M6,30V25H11V26H6L7,25V30H6Z"/>
    <path
        android:pathData="M6,30H5V31H6V30ZM6,25V24H5V25H6ZM11,25H12V24H11V25ZM11,26V27H12V26H11ZM6,26L5.2929,25.2929L3.5858,27H6V26ZM7,25H8V22.5858L6.2929,24.2929L7,25ZM7,30V31H8V30H7ZM7,30V25H5V30H7ZM6,26H11V24H6V26ZM10,25V26H12V25H10ZM11,25H6V27H11V25ZM6.7071,26.7071L7.7071,25.7071L6.2929,24.2929L5.2929,25.2929L6.7071,26.7071ZM6,25V30H8V25H6ZM7,29H6V31H7V29Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M12.2234,12.5597H12.647L12.9417,12.2554L13.8629,11.3043C14.0513,11.1098 14.3105,11 14.5812,11H17.4185C17.6893,11 17.9485,11.1098 18.1369,11.3043L19.058,12.2554L19.3527,12.5597H19.7763H22.3081C22.8604,12.5597 23.3081,13.0074 23.3081,13.5597V20.0008C23.3081,20.5531 22.8604,21.0008 22.3081,21.0008H9.6917C9.1394,21.0008 8.6917,20.553 8.6917,20.0008V13.5597C8.6917,13.0074 9.1394,12.5597 9.6917,12.5597H12.2234ZM18.8552,10.6086L19.7763,11.5597H22.3081C23.4127,11.5597 24.3081,12.4551 24.3081,13.5597V20.0008C24.3081,21.1053 23.4127,22.0008 22.3081,22.0008H9.6917C8.5871,22.0008 7.6916,21.1053 7.6916,20.0008V13.5597C7.6916,12.4551 8.5871,11.5597 9.6917,11.5597H12.2234L13.1446,10.6086C13.5213,10.2196 14.0397,10 14.5812,10H17.4185C17.9601,10 18.4784,10.2196 18.8552,10.6086ZM18.6922,16.4619C18.6922,17.949 17.4868,19.1545 15.9997,19.1545C14.5127,19.1545 13.3072,17.949 13.3072,16.4619C13.3072,14.9749 14.5127,13.7694 15.9997,13.7694C17.4868,13.7694 18.6922,14.9749 18.6922,16.4619ZM15.9997,20.1545C18.039,20.1545 19.6922,18.5013 19.6922,16.4619C19.6922,14.4226 18.039,12.7694 15.9997,12.7694C13.9604,12.7694 12.3072,14.4226 12.3072,16.4619C12.3072,18.5013 13.9604,20.1545 15.9997,20.1545Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
