<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:strokeAlpha="0.4"
      android:fillColor="#141414"
      android:fillAlpha="0.4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11,22.625V27C11,28.1046 11.8954,29 13,29H27C28.1046,29 29,28.1046 29,27V22.625"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.0002,23.1875V11"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.7877,19.6627L20,23.4504L16.2123,19.6627"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
