<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M4,5.3333L18.6667,5.3333C20.8758,5.3333 22.6667,7.1242 22.6667,9.3333L22.6667,23.3333C22.6667,25.5425 20.8758,27.3333 18.6667,27.3333L4,27.3333C1.7909,27.3333 0,25.5425 0,23.3333L0,9.3333C0,7.1242 1.7909,5.3333 4,5.3333ZM31,8.8587C31.5128,8.8587 31.9355,9.2448 31.9933,9.7421L32,9.8587L32,22.9122C32,23.1053 31.9441,23.2942 31.8391,23.4562C31.5601,23.8865 31.0062,24.0312 30.5575,23.8091L30.456,23.7513L25.3333,20.43L25.3333,12.1239L30.4817,9.0036C30.638,8.9088 30.8172,8.8587 31,8.8587ZM7,9.4583C7.5523,9.4583 8,9.906 8,10.4583L8,12.5833C8,13.1356 7.5523,13.5833 7,13.5833L5,13.5833C4.4477,13.5833 4,13.1356 4,12.5833L4,10.4583C4,9.906 4.4477,9.4583 5,9.4583L7,9.4583Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
</vector>
