<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">
  <path
      android:strokeWidth="1"
      android:pathData="M35,35m-34.5,0a34.5,34.5 0,1 1,69 0a34.5,34.5 0,1 1,-69 0"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.7839,36.38L25.2744,52.3532C24.7143,52.6784 23.9763,52.4547 23.6435,51.6816L23.1842,51.8793L23.6435,51.6816C23.5499,51.4643 23.5,51.2215 23.5,50.973V19.0266C23.5,18.1107 24.125,17.5 24.7451,17.5C24.9247,17.5 25.1057,17.5483 25.2744,17.6463L52.7839,33.6196C53.3973,33.9757 53.7013,34.9066 53.3561,35.7084C53.2255,36.0117 53.0201,36.2428 52.7839,36.38Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
