<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M16.2173,10.5759L1.1315,19.4499C0.9657,19.5474 0.7018,19.5127 0.5612,19.1818C0.5218,19.0891 0.5,18.9835 0.5,18.8739V1.1259C0.5,0.7009 0.7777,0.5 0.957,0.5C1.013,0.5 1.0724,0.5151 1.1315,0.5498L16.2173,9.4238C16.4419,9.556 16.5918,9.9472 16.4386,10.3078C16.3834,10.4377 16.3007,10.5268 16.2173,10.5759Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
