<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,5.3333L13.3333,5.3333C11.1242,5.3333 9.3333,7.1242 9.3333,9.3333L9.3333,23.3333C9.3333,25.5425 11.1242,27.3333 13.3333,27.3333L28,27.3333C30.2091,27.3333 32,25.5425 32,23.3333L32,9.3333C32,7.1242 30.2091,5.3333 28,5.3333ZM1,8.8587C0.4477,8.8587 0,9.3065 0,9.8587L0,9.8587L0,22.9122C0,23.1053 0.0559,23.2942 0.1609,23.4562C0.4614,23.9196 1.0806,24.0517 1.544,23.7513L1.544,23.7513L6.6667,20.43L6.6667,12.1239L1.5183,9.0036C1.362,8.9088 1.1828,8.8587 1,8.8587ZM25,9.4583C24.4477,9.4583 24,9.906 24,10.4583L24,12.5833C24,13.1356 24.4477,13.5833 25,13.5833L27,13.5833C27.5523,13.5833 28,13.1356 28,12.5833L28,10.4583C28,9.906 27.5523,9.4583 27,9.4583L25,9.4583Z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
</vector>
