<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/voice_pressed" />
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item>

        <shape>
            <solid android:color="@color/voice_normal" />
            <corners android:radius="3dp" />
        </shape>
    </item> <!-- default -->

</selector>