<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <title>Document</title>
    <style type="text/css">
        body { background-color:#ffffff; }
        .text-center {  text-align: center; font-size: 14px; }
        pre {
        font-family: -apple-system,"Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC",sans-serif;
        font-size: 14px;
        color: #666666;
        line-height: 23px;
        white-space: pre-line;
        width:100%;
        }
    </style>
</head>
<body>
<pre>
    欢迎使用123，在您使用时，需要连接数据网络或者WIFI，产生的流量请咨询当地运营商。非常重视您的隐私保护和个人信息保护。在使用APP服务前，请认真阅读<u color="#0085FC" onclick="window.protocol.jump()"><font color="#0085FC">《用户服务协议》</font></u>及<u color="#0085FC" onclick="window.protocol.jumpToOtherAgreement()"><font color="#0085FC">《隐私政策》</font></u>全部条款。你同意并接受全部条款后开始使用我们的服务。
</pre>
</body>
</html>