<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <EditText
            android:id="@+id/et_memberId"
            android:hint="memberId"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_memberName"
            android:hint="客服名称"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_demoLogin"
            android:text="Demo登录"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_login"
            android:text="APP联调登录"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_jumpChat"
            android:text="个人中心"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_orderChat"
            android:text="订单详情会话"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_product"
            android:text="商品详情"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_pushToChat"
            android:text="推送入口会话"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_getUnReadNummber"
            android:text="获取未读消息数量"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_logOut"
            android:text="登出"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_refreshHeader"
            android:text="更新header测试"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>