<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="提示"
        android:textColor="@color/black"
        android:layout_marginVertical="32dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="您是否要咨询该订单？"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/volvo_orderInfo"
        android:text="订单编号==="
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/core_bubble_bg_color_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/volvo_orderCancel"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/core_bubble_bg_color_light"
            android:textSize="@dimen/core_popup_card_line_margin"
            android:background="@drawable/volvo_order_cancel_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/volvo_orderConfirm"
            android:text="确认"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/core_popup_card_line_margin"
            android:background="@drawable/volvo_order_confirm_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
