<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emoji_filter_key">
        <item>[liezuixiao]</item>
        <item>[weixiao]</item>
        <item>[feiwen]</item>
        <item>[se]</item>
        <item>[jusang]</item>
        <item>[kun]</item>
        <item>[shengqi]</item>
        <item>[nu]</item>
        <item>[xiyuedexiao]</item>
        <item>[jiongxiao]</item>
        <item>[baiyan]</item>
        <item>[huaiyi]</item>
        <item>[aixin]</item>
        <item>[meigui]</item>
        <item>[zan]</item>
        <item>[guzhang]</item>
        <item>[OK]</item>
        <item>[woshou]</item>
        <item>[xiexie]</item>
        <item>[xinsui]</item>
        <item>[kuwei]</item>
        <item>[liwu]</item>
        <item>[caidai]</item>
    </string-array>

<!--    <string-array name="emoji_filter_key">-->
<!--        <item>[咧嘴笑]</item>-->
<!--        <item>[微笑]</item>-->
<!--        <item>[飞吻]</item>-->
<!--        <item>[色]</item>-->
<!--        <item>[沮丧]</item>-->
<!--        <item>[困]</item>-->
<!--        <item>[生气]</item>-->
<!--        <item>[怒]</item>-->
<!--        <item>[喜悦的笑]</item>-->
<!--        <item>[囧笑]</item>-->
<!--        <item>[白眼]</item>-->
<!--        <item>[怀疑]</item>-->
<!--        <item>[爱心]</item>-->
<!--        <item>[玫瑰]</item>-->
<!--        <item>[赞]</item>-->
<!--        <item>[鼓掌]</item>-->
<!--        <item>[OK]</item>-->
<!--        <item>[握手]</item>-->
<!--        <item>[谢谢]</item>-->
<!--        <item>[心碎]</item>-->
<!--        <item>[枯萎]</item>-->
<!--        <item>[礼物]</item>-->
<!--        <item>[彩带]</item>-->
<!--    </string-array>-->

    <string-array name="emoji_filter_value">
        <item>@string/liezuixiao</item>
        <item>@string/weixiao</item>
        <item>@string/feiwen</item>
        <item>@string/se</item>
        <item>@string/jusang</item>
        <item>@string/kun</item>
        <item>@string/shengqi</item>
        <item>@string/nu</item>
        <item>@string/xiyuedexiao</item>
        <item>@string/jiongxiao</item>
        <item>@string/baiyan</item>
        <item>@string/huanyi</item>
        <item>@string/aixin</item>
        <item>@string/meigui</item>
        <item>@string/zan</item>
        <item>@string/guzhang</item>
        <item>@string/ok</item>
        <item>@string/woshou</item>
        <item>@string/xiexie</item>
        <item>@string/xinsui</item>
        <item>@string/kuwei</item>
        <item>@string/liwu</item>
        <item>@string/caidai</item>
    </string-array>
</resources>