<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="pic">相册</string>
    <string name="photo">拍照</string>
    <string name="video">拍视频</string>
    <string name="voice" tools:ignore="ExtraTranslation">语音输入</string>
    <string name="file">文件</string>

    <string name="release_end">松开结束</string>
    <string name="hold_say">按住说话</string>

    <string name="copy_action">复制</string>
    <string name="delete_action">删除</string>
    <string name="revoke_action">撤回</string>
    <string name="resend_action">重发</string>

    <string name="copy_success_tip">复制成功</string>

    <string name="chat_message_detail">消息详情</string>

    <!-- 消息转发 -->

    <string name="titlebar_back">返回</string>
    <string name="forward_tip">请选择要操作的消息！</string>
    <string name="forward_mode_onebyone">逐条转发</string>
    <string name="forward_mode_merge">合并转发</string>
    <string name="forward_button">转发</string>
    <string name="reply_button">回复</string>
    <string name="quote_button">引用</string>
    <string name="delete_button">删除</string>
    <string name="chat_delete_msg_tip">确定删除已选消息</string>
    <string name="forward_chats">群聊的聊天记录</string>
    <string name="and_text">和</string>
    <string name="forward_chats_c2c">的聊天记录</string>
    <string name="forward_compatible_text">不支持合并转发消息，请升级到新版本。</string>

    <string name="forward_failed_tip">发送失败消息不支持转发！</string>
    <string name="forward_chat_record">聊天记录</string>
    <string name="forward_oneByOne_limit_number_tip">转发消息过多，暂不支持逐条转发</string>

    <string name="and_and">已和</string>
    <string name="be_friend">成为好友</string>

    <string name="join_group_tip">您已被邀请进群: </string>
    <string name="joined_tip">您已加入群: </string>
    <string name="reject_join_tip">您被拒绝加入群: </string>
    <string name="kick_group">您已被踢出群: </string>

    <string name="send_two_mins">消息发送已超过2分钟</string>
    <string name="revoke_fail">撤回失败</string>

    <string name="group_apply_tips">%1$d 条入群申请</string>
    <string name="wait_tip">请稍后再试试</string>

    <string name="dismiss_tip_before">您所在的群</string>
    <string name="dismiss_tip_after">已解散</string>
    <string name="get_system_notice">收到自定义系统通知: </string>

    <string name="down_cancle_send">手指上滑，取消发送</string>
    <string name="say_time_short">说话时间太短</string>
    <string name="record_fail">录音失败</string>
    <string name="up_cancle_send">松开手指，取消发送</string>
    <string name="after_stop_audio">后停止录音</string>
    <string name="after_stop_video">后停止摄像</string>

    <string name="send">发送</string>

    <string name="custom_msg">[自定义消息]</string>
    <string name="custom_emoji">[动画表情]</string>
    <string name="picture_extra">[图片]</string>
    <string name="video_extra">[视频]</string>
    <string name="audio_extra">[语音]</string>
    <string name="file_extra">[文件]</string>
    <string name="location_extra">[地理位置]</string>

    <string name="locate_origin_msg_failed_tip">无法定位到原消息</string>

    <string name="forward_extra">[聊天记录]</string>
    <string name="revoke_tips_you">您撤回了一条消息</string>
    <string name="revoke_tips">撤回了一条消息</string>
    <string name="revoke_tips_other">对方撤回了一条消息</string>

    <string name="create_group">创建群组</string>
    <string name="etc">等</string>
    <string name="join_group">加入群组</string>
    <string name="invite_joined_group">被邀请进群</string>
    <string name="quit_group">退出群组</string>
    <string name="kick_group_tip">被踢出群组</string>
    <string name="be_group_manager">被设置管理员</string>
    <string name="cancle_group_manager">被取消管理员</string>
    <string name="modify_group_name_is">修改群名称为</string>
    <string name="modify_notice">修改群公告为</string>
    <string name="modify_introduction">修改群简介为</string>
    <string name="modify_shut_up_all">禁言全员</string>
    <string name="modify_cancel_shut_up_all">取消禁言全员</string>
    <string name="move_owner">转让群主给</string>
    <string name="modify_group_avatar">修改了群头像</string>
    <string name="banned">被禁言</string>
    <string name="cancle_banned">被取消禁言</string>

    <string name="typing">正在输入...</string>
    <string name="titlebar_mutiselect">多选</string>
    <string name="audio_permission_error">需要打开录音权限</string>
    <string name="record_occupied">录音机被占用</string>
    <string name="record_null">录音的结果为空</string>
    <string name="record_limit_tips">已达到最大语音长度</string>
    <string name="play_error_tip">语音文件已损坏或不存在</string>
    <string name="input_tip">没有输入昵称，请重新填写</string>

    <string name="has_read">已读</string>
    <string name="unread">未读</string>
    <string name="has_all_read">全部已读</string>
    <string name="someone_has_read">%d人已读</string>
    <string name="someone_unread">%d人未读</string>
    <string name="someone_have_read">%d人已读</string>

    <string name="un_download">未下载</string>
    <string name="downloaded">已下载</string>
    <string name="downloading">下载中...</string>
    <string name="sended">已发送</string>
    <string name="send_failed">发送失败</string>
    <string name="send_failed_file_not_exists">发送失败，文件不存在</string>
    <string name="open_file_tips">选择要打开此文件的应用</string>
    <string name="sending">发送中...</string>
    <string name="download_file_error">下载视频失败: </string>
    <string name="voice_play_tip">语音文件还未下载完成</string>

    <string name="device_info">手机型号:</string>
    <string name="system_version">\n系统版本:</string>
    <string name="sdk_version">\nSDK版本:</string>

    <string name="permission_content">使用该功能，需要开启权限，鉴于您禁用相关权限，请手动设置开启权限</string>
    <string name="setting">设置</string>

    <string name="no_event_cancle_tip">浏览状态下,没有 cancle 事件</string>
    <string name="no_event_confirm_tip">浏览状态下,没有 confirm 事件</string>

    <string name="record_time_tip">录制时间过短</string>
    <string name="tap_tips">轻触拍照，长按摄像</string>
    <string name="tap_capture">点击拍照</string>
    <string name="tap_video">长按摄像</string>

    <string name="completed">已完成</string>
    <string name="view_original_image">查看原图</string>

    <string name="ui_at_all">[@所有人]</string>
    <string name="ui_at_me">[有人@我]</string>
    <string name="ui_at_all_me">[@所有人][有人@我]</string>
    <string name="drafts">[草稿]</string>

    <string name="group_apply_click_handle">点击处理</string>
    <string name="no_support_msg">不支持的自定义消息</string>

    <string name="live">的直播</string>
    <string name="live_group_live_streaming">正在直播</string>
    <string name="live_group_live_end">结束直播</string>
    <string name="live_group_user_live">%s的直播</string>
    <string name="live_group_live">群直播</string>

    <string name="start_group_call">发起群通话</string>
    <string name="start_call">发起通话</string>
    <string name="cancle_group_call">取消群通话</string>
    <string name="cancle_call">取消通话</string>
    <string name="other_line_busy">对方忙线</string>
    <string name="reject_group_calls">拒绝群通话</string>
    <string name="no_response_call">无应答</string>
    <string name="accept_call">已接听</string>
    <string name="stop_group_call">结束群通话</string>
    <string name="stop_call_tip">通话时长：</string>
    <string name="line_busy">忙线</string>
    <string name="reject_call">拒绝通话</string>
    <string name="invalid_command">不能识别的通话指令</string>
    <string name="reject_calls">拒绝通话</string>
    <string name="chat_calling_switch_to_audio">视频转语音</string>
    <string name="chat_calling_switch_to_audio_accept">确认视频转语音</string>
    <string name="chat_calling_unknown_invitation">未知邀请</string>

    <string name="test_custom_message">查看详情>></string>

    <string name="test_custom_action">自定义消息</string>
    <string name="welcome_tip">欢迎加入腾讯云IM大家庭！</string>

    <string name="resend_tips">确定重发吗？</string>
    <string name="delete_tips">是否删除该消息？</string>
    <string name="reedit_msg">重新编辑</string>
    <string name="save_success">保存成功</string>
    <string name="save_failed">保存失败</string>
    <string name="saving_tips">保存中...</string>

    <string name="back_to_lastmessage">回到最新位置</string>
    <string name="back_to_newmessage">条新消息</string>
    <string name="back_to_atmessage_all">\@所有人</string>
    <string name="back_to_atmessage_me">有人@我</string>

    <!--  权限相关 start -->
    <string name="chat_permission_mic_reason_title">%s申请获取麦克风权限</string>
    <string name="chat_permission_mic_reason">为方便您发送语音消息，进行摄像和音视频通话，请允许我们访问麦克风。</string>
    <string name="chat_permission_camera_reason_title">%s申请获取相机权限</string>
    <string name="chat_permission_camera_reason">为方便您拍摄照片或视频以发送给朋友，以及进行视频通话，请允许我们访问摄像头。</string>
    <string name="chat_permission_storage_reason_title">%s申请获取存储权限</string>
    <string name="chat_permission_storage_reason">为方便您保存照片和视频到设备，请允许我们写入照片和视频到设备。</string>
    <string name="chat_permission_mic_dialog_alert">在设置-应用-%s-权限中开启麦克风权限，以正常使用语音消息、摄像和音视频通话功能</string>
    <string name="chat_permission_camera_dialog_alert">在设置-应用-%s-权限中开启相机权限，以正常使用拍照、摄像和视频通话功能</string>
    <string name="chat_permission_storage_dialog_alert">在设置-应用-%s-权限中开启存储权限，以正常使用保存照片和视频功能</string>
    <!--  权限相关 end -->

    <string name="chat_message_read_receipt">消息已读回执</string>
    <string name="chat_i_know">我知道了</string>
    <string name="chat_no_more_reminders">不再提醒</string>
    <string name="chat_im_flagship">旗舰版</string>
    <string name="chat_buying_guidelines">购买指引</string>
    <string name="chat_im_flagship_edition_update_tip">%s功能为IM旗舰版功能，购买旗舰版套餐包后可使用。如果您当前使用的是专业版套餐包，您需要先对专业版套餐包做退费处理，再购买旗舰版套餐包，详见购买指引。</string>

    <string name="chat_reply_num">%d条回复</string>
    <string name="chat_reply_detail">回复详情</string>

    <string name="chat_not_read">尚未阅读</string>
<!--    //feifei  消息添加-->
    <string name="chat_msg_tolong_pic">您上传图片过大，请重新上传！</string>
    <string name="chat_msg_tolong_sound">你上传语音文件过大，请重新上传！</string>
    <string name="chat_msg_tolong_video">您上传的视频文件过大，请重新上传！</string>
    <string name="chat_msg_unsafe_info">您发的消息包含敏感信息！</string>
    <string name="chat_msg_satisfaction_submit">提交</string>
    <string name="chat_msg_satisfaction_prompt_lau">请完成评价再提交</string>
</resources>