<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">[OK]</string>
    <string name="liezuixiao">[咧嘴笑]</string>
    <string name="xiyuedexiao">[喜悦的笑]</string>
    <string name="jiongxiao">[囧笑]</string>
    <string name="kun">[困]</string>
    <string name="caidai">[彩带]</string>
    <string name="weixiao">[微笑]</string>
    <string name="xinsui">[心碎]</string>
    <string name="huanyi">[怀疑]</string>
    <string name="nu">[怒]</string>
    <string name="jusang">[沮丧]</string>
    <string name="aixin">[爱心]</string>
    <string name="shengqi">[生气]</string>
    <string name="baiyan">[白眼]</string>
    <string name="liwu">[礼物]</string>
    <string name="se">[色]</string>
    <string name="feiwen">[飞吻]</string>
    <string name="guzhang">[鼓掌]</string>
    <string name="woshou">[握手]</string>
    <string name="kuwei">[枯萎]</string>
    <string name="meigui">[玫瑰]</string>
    <string name="xiexie">[谢谢]</string>
    <string name="zan">[赞]</string>
</resources>