<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.qcloud.tuikit.tuichat.component.camera.view.JCameraView
        android:id="@+id/jcameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="10000"
        app:iconLeft="@drawable/ic_back"
        app:iconMargin="20dp"
        app:iconRight="@drawable/ic_photo"
        app:iconSize="30dp"
        app:iconSrc="@drawable/ic_camera" />
    <TextView
        android:id="@+id/tvcountDownTime"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/chat_message_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
