<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_emoji"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:background="@drawable/selector_face_text">

    <ImageView
        android:id="@+id/face_group_tab_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/emoji_default" />

</RelativeLayout>
