<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/forward_msg_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_forward_title"
        android:layout_width="@dimen/forward_text_max_length"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:maxLines="1"
        android:maxWidth="@dimen/forward_text_max_length"
        android:ellipsize="end"
        android:textSize="15.36sp" />

    <TextView
        android:id="@+id/msg_forward_content"
        android:layout_width="@dimen/forward_text_max_length"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#BBBBBB"
        android:maxLines="4"
        android:ellipsize="end"
        android:maxWidth="@dimen/forward_text_max_length"
        android:includeFontPadding="false"
        android:lineHeight="20sp"
        android:textSize="11.52sp" />

    <View
        android:background="@drawable/chat_divide_line"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward_chat_record"
        android:layout_marginTop="8dp"
        android:textColor="#888888"
        android:textSize="8.6sp" />

</LinearLayout>

