<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="8.6dp"
    android:paddingBottom="8.6dp"
    android:paddingLeft="15.36dp"
    android:paddingRight="15.36dp">

    <TextView
        android:id="@+id/message_top_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginBottom="19.2dp"
        android:textColor="@color/text_tips_color"
        android:textSize="12.6sp" />

    <FrameLayout
        android:id="@+id/msg_content_fl"
        android:layout_below="@+id/message_top_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>