<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reply_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@id/reply_close_btn"
        android:layout_toLeftOf="@id/reply_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/reply_text_size"/>

    <ImageView
        android:id="@+id/reply_close_btn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/reply_close_btn" />
</RelativeLayout>