<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/volvo_tv_question_solve"
        android:layout_marginTop="@dimen/btn_padding_left"
        android:text="动态添加问题"
        android:textSize="@dimen/reply_origin_text_size"
        android:textColor="@color/chat_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.tencent.qcloud.tuikit.tuichat.ui.view.SatisfactionGrideView
        android:layout_marginTop="@dimen/btn_margin_middle"
        android:id="@+id/volvo_satisquesion_grideview"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>