<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox
        android:id="@+id/volvo_item_checkShow"
        android:text="满意"
        android:button="@drawable/volvo_satisfaction_radio_selector"
        android:textSize="@dimen/reply_origin_text_size"
        android:layout_width="match_parent"
        android:textColor="@color/volvo_satisfaction_text_selector"
        android:layout_height="wrap_content"
       />
</LinearLayout>