<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color_gray">#696969</color>

    <color name="status_bar_color">#00FFFFFF</color>
    <color name="navigation_bar_color">#F7F7F7</color>

    <color name="read_dot_bg">#f74c31</color>

    <color name="black_font_color">#181818</color>
    <color name="font_blue">#066fff</color>
    <color name="black">#000000</color>
    <color name="line">#DDDDDD</color>
    <color name="white">#FFFFFF</color>
    <color name="text_gray1">#777777</color>
    <color name="dialog_line_bg">#c6c6c6</color>

    <color name="core_line_controller_title_color">#444444</color>
    <color name="core_line_controller_content_color">#000000</color>

    <color name="core_popup_card_bg">#FFFFFF</color>
    <color name="core_popup_card_positive_normal_bg">#147AFF</color>
    <color name="core_popup_card_positive_pressed_bg">#B9D7FF</color>
    <color name="core_popup_card_line_bg">#E4E5E9</color>

    <color name="chat_bubble_line">#EBEBEB</color>

    <color name="text_select_color">#FFAFE1F4</color>
</resources>