<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="page_margin">10dp</dimen>

    <dimen name="switch_thumb_padding">2dp</dimen>
    <dimen name="switch_thumb_width">23dp</dimen>
    <dimen name="switch_thumb_height">23dp</dimen>
    <dimen name="switch_thumb_radius">20dp</dimen>
    <dimen name="switch_mini_width">46dp</dimen>

    <dimen name="core_page_title_height">45dp</dimen>

    <dimen name="core_line_controller_text_size">15.36sp</dimen>
    <dimen name="core_line_controller_margin_left">15.36dp</dimen>

    <dimen name="core_popup_card_padding">20dp</dimen>
    <dimen name="core_popup_card_line_margin">16dp</dimen>
    <dimen name="core_popup_card_line_height">0.48dp</dimen>
    <dimen name="core_popup_card_line_margin_left_right">-25dp</dimen>
    <dimen name="core_popup_card_edit_height">38.4dp</dimen>
    <dimen name="core_popup_card_title_size">16.32sp</dimen>
    <dimen name="core_popup_card_edit_text_size">15.36sp</dimen>
    <dimen name="core_popup_card_desc_text_size">12.48sp</dimen>
    <dimen name="core_popup_card_desc_margin_top">10.48dp</dimen>
    <dimen name="core_popup_card_btn_margin_top">18.8dp</dimen>
    <dimen name="core_popup_card_btn_margin_bottom">48.8dp</dimen>
    <dimen name="core_popup_card_btn_margin_left_right">22.8dp</dimen>
    <dimen name="core_popup_card_btn_height">44.16dp</dimen>
    <dimen name="core_popup_card_btn_text_size">17.28sp</dimen>
    <dimen name="core_popup_card_edit_padding_left_right">15.36dp</dimen>

    <dimen name="core_pop_menu_indicator_height">7dp</dimen>
    <dimen name="core_pop_menu_item_space_height">7dp</dimen>
    <dimen name="core_pop_menu_item_height">40dp</dimen>
    <dimen name="core_pop_menu_item_width">128dp</dimen>
    <dimen name="core_pop_menu_padding_top">16dp</dimen>
    <dimen name="core_pop_menu_padding_bottom">8dp</dimen>
    <dimen name="core_pop_menu_icon_size">20dp</dimen>

    <dimen name="core_title_text_size">17.28sp</dimen>


</resources>