<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="open_file_tips">选择要打开此文件的应用</string>

    <string name="date_year_short">年</string>
    <string name="date_month_short">月</string>
    <string name="date_day_short">天</string>
    <string name="date_hour_short">时</string>
    <string name="date_minute_short">分</string>
    <string name="date_second_short">秒</string>
    <string name="date_yesterday">昨天</string>

    <string name="sure">确定</string>
    <string name="cancel">取消</string>
    <string name="core_permission_dialog_title">权限申请</string>
    <string name="core_permission_dialog_positive_setting_text">去设置</string>


</resources>