<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">[OK]</string>
    <string name="liezuixiao">[Grin]</string>
    <string name="xiyuedexiao">[Joyful]</string>
    <string name="jiongxiao">[Trick]</string>
    <string name="kun">[Drowsy]</string>
    <string name="caidai">[Ribbon]</string>
    <string name="weixiao">[Smile]</string>
    <string name="xinsui">[Broken Heart]</string>
    <string name="huanyi">[Doubt]</string>
    <string name="nu">[Angry]</string>
    <string name="jusang">[Depressed]</string>
    <string name="aixin">[Heart]</string>
    <string name="shengqi">[Angry]</string>
    <string name="baiyan">[Slight]</string>
    <string name="liwu">[Gift]</string>
    <string name="se">[Drool]</string>
    <string name="feiwen">[Blowkiss]</string>
    <string name="guzhang">[Clap]</string>
    <string name="woshou">[握手]</string>
    <string name="kuwei">[枯萎]</string>
    <string name="meigui">[玫瑰]</string>
    <string name="xiexie">[谢谢]</string>
    <string name="zan">[赞]</string>


<!--    <string name="ciya">[Grin]</string>-->
<!--    <string name="tiaopi">[Tongue]</string>-->
<!--    <string name="liuhan">[Sweat]</string>-->
<!--    <string name="touxiao">[Chuckle]</string>-->
<!--    <string name="zaijian">[Bye]</string>-->
<!--    <string name="qiaoda">[Hammer]</string>-->
<!--    <string name="cahan">[Speechless]</string>-->
<!--    <string name="zhutou">[Pig]</string>-->
<!--    <string name="meigui">[Rose]</string>-->
<!--    <string name="liulei">[Sob]</string>-->
<!--    <string name="daku">[Cry]</string>-->
<!--    <string name="xu">[Shhh]</string>-->
<!--    <string name="ku">[Cool]</string>-->
<!--    <string name="zhukuang">[Scream]</string>-->
<!--    <string name="weiqu">[Shrunken]</string>-->
<!--    <string name="bianbian">[Poop]</string>-->
<!--    <string name="zhadan">[Bomb]</string>-->
<!--    <string name="caidao">[Cleaver]</string>-->
<!--    <string name="keai">[Cute]</string>-->
<!--    <string name="se">[Drool]</string>-->
<!--    <string name="haixiu">[Shy]</string>-->
<!--    <string name="deyi">[Cool Guy]</string>-->
<!--    <string name="tu">[Puke]</string>-->
<!--    <string name="weixiao">[Smile]</string>-->
<!--    <string name="nu">[Angry]</string>-->
<!--    <string name="ganga">[Awkward]</string>-->
<!--    <string name="jingkong">[Panic]</string>-->
<!--    <string name="lenghan">[Cold Sweat]</string>-->
<!--    <string name="aixin">[Heart]</string>-->
<!--    <string name="shiai">[I Love You]</string>-->
<!--    <string name="baiyan">[Slight]</string>-->
<!--    <string name="aoman">[Smug]</string>-->
<!--    <string name="nanguo">[Frown]</string>-->
<!--    <string name="jingya">[Surprise]</string>-->
<!--    <string name="yiwen">[Shocked]</string>-->
<!--    <string name="kun">[Drowsy]</string>-->
<!--    <string name="memeda">[Kiss]</string>-->
<!--    <string name="hanxiao">[Laugh]</string>-->
<!--    <string name="aiqing">[In Love]</string>-->
<!--    <string name="suan">[Toasted]</string>-->
<!--    <string name="piezui">[Grimace]</string>-->
<!--    <string name="yinxian">[Sly]</string>-->
<!--    <string name="fendou">[Determined]</string>-->
<!--    <string name="fadai">[Scowl]</string>-->
<!--    <string name="youhengheng">[Bah! R]</string>-->
<!--    <string name="baobao">[Hug]</string>-->
<!--    <string name="huaixiao">[Trick]</string>-->
<!--    <string name="feiwen">[Blowkiss]</string>-->
<!--    <string name="bishi">[Pooh-pooh]</string>-->
<!--    <string name="yun">[Dizzy]</string>-->
<!--    <string name="dabing">[Soldier]</string>-->
<!--    <string name="kelian">[Whimper]</string>-->
<!--    <string name="qiang">[Thumbs Up]</string>-->
<!--    <string name="ruo">[Thumbs Down]</string>-->
<!--    <string name="woshou">[Shake]</string>-->
<!--    <string name="shengli">[Peace]</string>-->
<!--    <string name="baoquan">[Salute]</string>-->
<!--    <string name="diaoxie">[Wilt]</string>-->
<!--    <string name="mifan">[Rice]</string>-->
<!--    <string name="dangao">[Cake]</string>-->
<!--    <string name="xigua">[Watermelon]</string>-->
<!--    <string name="pijiu">[Beer]</string>-->
<!--    <string name="piaochong">[Ladybug]</string>-->
<!--    <string name="gouyin">[Beckon]</string>-->
<!--    <string name="ok_emoji">[OK]</string>-->
<!--    <string name="aini">[Love]</string>-->
<!--    <string name="kafei">[Coffee]</string>-->
<!--    <string name="yueliang">[Moon]</string>-->
<!--    <string name="dao">[Dagger]</string>-->
<!--    <string name="fadou">[Tremble]</string>-->
<!--    <string name="chajin">[Pinky]</string>-->
<!--    <string name="quantou">[Fist]</string>-->
<!--    <string name="xinsuile">[Broken Heart]</string>-->
<!--    <string name="taiyang">[Sun]</string>-->
<!--    <string name="liwu">[Gift]</string>-->
<!--    <string name="piqiu">[Ball]</string>-->
<!--    <string name="kulou">[Skull]</string>-->
<!--    <string name="huishou">[Waving Hand]</string>-->
<!--    <string name="shandian">[Lightning]</string>-->
<!--    <string name="jie">[Hungry]</string>-->
<!--    <string name="kun2">[Drowsy]</string>-->
<!--    <string name="zhouma">[Scold]</string>-->
<!--    <string name="zhemo">[Torture]</string>-->
<!--    <string name="koubi">[Nosepick]</string>-->
<!--    <string name="guzhang">[Clap]</string>-->
<!--    <string name="qiudale">[Shame]</string>-->
<!--    <string name="zuohengheng">[Bah! L]</string>-->
<!--    <string name="dahaqian">[Yawn]</string>-->
<!--    <string name="kuaikule">[Tearing Up]</string>-->
<!--    <string name="xia">[Uh Oh]</string>-->
<!--    <string name="lanqiu">[Basketball]</string>-->
<!--    <string name="pingpang">[PingPong]</string>-->
<!--    <string name="no_emoji">[NO]</string>-->
<!--    <string name="tiaotiao">[Waddle]</string>-->
<!--    <string name="ouhuo">[Aaagh!]</string>-->
<!--    <string name="zuanquan">[Twirl]</string>-->
<!--    <string name="ketou">[Kowtow]</string>-->
<!--    <string name="huitou">[Lookback]</string>-->
<!--    <string name="tiaosheng">[Jump]</string>-->
<!--    <string name="jidong">[Hooray]</string>-->
<!--    <string name="jiewu">[HeyHey]</string>-->
<!--    <string name="xianwen">[Smooch]</string>-->
<!--    <string name="zuotaiji">[Tai Ji L]</string>-->
<!--    <string name="youtaiji">[Tai Ji R]</string>-->
<!--    <string name="bizui">[Silent]</string>-->
<!--    <string name="maomi">[Cat]</string>-->
<!--    <string name="hongshuangxi">[Double Happines]</string>-->
<!--    <string name="bianpao">[Firecracker]</string>-->
<!--    <string name="hongdenglong">[Red Lantern]</string>-->
<!--    <string name="majiang">[Mahjong]</string>-->
<!--    <string name="maikefeng">[Mic]</string>-->
<!--    <string name="lipindai">[Gift Bag]</string>-->
<!--    <string name="xinfeng">[Envelope]</string>-->
<!--    <string name="xiangqi">[Chess]</string>-->
<!--    <string name="caidai">[Ribbon]</string>-->
<!--    <string name="lazhu">[Candle]</string>-->
<!--    <string name="baojin">[Blue Veins]</string>-->
<!--    <string name="bangbangtang">[Lollipop]</string>-->
<!--    <string name="naiping">[Milk Bottle]</string>-->
<!--    <string name="miantiao">[Noodles]</string>-->
<!--    <string name="xiangjiao">[Banana]</string>-->
<!--    <string name="feiji">[Plane]</string>-->
<!--    <string name="zuochetou">[Locomotive L]</string>-->
<!--    <string name="chexiang">[Carriage]</string>-->
<!--    <string name="youchetou">[Locomotive R]</string>-->
<!--    <string name="duoyun">[Cloud]</string>-->
<!--    <string name="xiayu">[Rain]</string>-->
<!--    <string name="chaopiao">[Money]</string>-->
<!--    <string name="xiongmao">[Panda]</string>-->
<!--    <string name="dengpao">[Light Bulb]</string>-->
<!--    <string name="fengche">[Windmill]</string>-->
<!--    <string name="naozhong">[Alarm]</string>-->
<!--    <string name="yusan">[Umbrella]</string>-->
<!--    <string name="caiqiu">[Colored Ball]</string>-->
<!--    <string name="zuanjie">[Ring]</string>-->
<!--    <string name="shafa">[Sofa]</string>-->
<!--    <string name="zhijin">[Tissue]</string>-->
<!--    <string name="shouqiang">[Pistol]</string>-->
<!--    <string name="qingwa">[Frog]</string>-->

</resources>