<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:focusableInTouchMode="true">
    <ImageView
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</RelativeLayout>
