<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_privacy_protocol"
    android:orientation="vertical">
    <TextView
        android:text="温馨提示"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.java8888.java9999.view.LollipopFixedWebView
        android:id="@+id/web_view"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/disagree_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_disagree"
            android:gravity="center"
            android:text="不同意"
            android:textColor="#aaaaaa"
            android:textSize="16dp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/agree_tv"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/bg_agree"
            android:gravity="center"
            android:text="同意"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>